# TradePyBot Frontend Dockerfile
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci || npm install

# Copy source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy custom nginx config using echo commands (Docker compatible)
RUN echo "server {" > /etc/nginx/conf.d/default.conf && \
    echo "    listen 80;" >> /etc/nginx/conf.d/default.conf && \
    echo "    server_name localhost;" >> /etc/nginx/conf.d/default.conf && \
    echo "    root /usr/share/nginx/html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    index index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    gzip on;" >> /etc/nginx/conf.d/default.conf && \
    echo "    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    location /api {" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_pass http://backend:8000;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_http_version 1.1;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Upgrade \$http_upgrade;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Connection upgrade;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Host \$host;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_cache_bypass \$http_upgrade;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    location /ws {" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_pass http://backend:8000;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_http_version 1.1;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Upgrade \$http_upgrade;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Connection upgrade;" >> /etc/nginx/conf.d/default.conf && \
    echo "        proxy_set_header Host \$host;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "" >> /etc/nginx/conf.d/default.conf && \
    echo "    location / {" >> /etc/nginx/conf.d/default.conf && \
    echo "        try_files \$uri \$uri/ /index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo "    }" >> /etc/nginx/conf.d/default.conf && \
    echo "}" >> /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
